# BLOQUE 1: Redirección de HTTP a HTTPS
server {
    listen 80 default_server;
    server_name wca.nbazaes.app;
    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }
    location /_astro/ {
        alias /app/frontend/dist/client/_astro/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    location /media/ {
        alias /app/media/;
        expires 7d;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# BLOQUE 2: Servidor principal HTTPS
server {
    listen 443 ssl default_server;
    server_name wca.nbazaes.app;
    ssl_certificate /etc/letsencrypt/live/wca.nbazaes.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wca.nbazaes.app/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }
    location /_astro/ {
        alias /app/frontend/dist/client/_astro/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    location /media/ {
        alias /app/media/;
        expires 7d;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

# BLOQUE 3: Admin exclusivo via Tailscale
server {
    listen 443 ssl;
    server_name ${MAGIC_DNS_NAME};

    ssl_certificate /etc/nginx/ssl/${MAGIC_DNS_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${MAGIC_DNS_NAME}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
    }

    # Redirect /el-admin → /el-admin/ para Django
    location = /${ADMIN_URL} {
        return 301 /${ADMIN_URL}/;
    }

    location /${ADMIN_URL}/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
