# BLOQUE 1: Redirección de HTTP a HTTPS
server {
    listen 80 default_server;
    server_name constantdigitales.com www.constantdigitales.com;
    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }
    location /_astro/ {
        alias /app/frontend/dist/client/_astro/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    location /media/ {
        alias /app/media/;
        expires 7d;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# BLOQUE 2: Servidor principal HTTPS
server {
    listen 443 ssl default_server;
    server_name constantdigitales.com www.constantdigitales.com;
    ssl_certificate /etc/letsencrypt/live/constantdigitales.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/constantdigitales.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 50M;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https://pub-9d4134ed1b5c4103860ffc5f4bf17da8.r2.dev blob:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }
    location /_astro/ {
        alias /app/frontend/dist/client/_astro/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    location /media/ {
        alias /app/media/;
        expires 7d;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

# BLOQUE 3: Admin exclusivo via Tailscale
server {
    listen 443 ssl;
    server_name ${MAGIC_DNS_NAME};

    ssl_certificate /etc/nginx/ssl/${MAGIC_DNS_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${MAGIC_DNS_NAME}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
    }

    # Redirect /el-admin → /el-admin/ para Django
    location = /${ADMIN_URL} {
        return 301 /${ADMIN_URL}/;
    }

    location /${ADMIN_URL}/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
